[gd_scene load_steps=10 format=1]

[ext_resource path="res://CharacterSelect.gd" type="Script" id=1]
[ext_resource path="res://SelectScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://AngelCharacter.gd" type="Script" id=3]
[ext_resource path="res://assets/angel_icon.png" type="Texture" id=4]
[ext_resource path="res://Range.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/parallax-mountain.png" type="Texture" id=6]
[ext_resource path="res://assets/menu_button.png" type="Texture" id=7]
[ext_resource path="res://assets/menu_button_selected.png" type="Texture" id=8]
[ext_resource path="res://SelectCharacterButton.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="AngelCharacter" type="Node2D" parent="."]

transform/pos = Vector2( 437.042, 196.254 )
script/script = ExtResource( 3 )

[node name="TextureFrame" type="TextureFrame" parent="AngelCharacter"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 256.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="StrengthRange" parent="AngelCharacter" instance=ExtResource( 5 )]

transform/pos = Vector2( -133.429, 649.523 )

[node name="AngelCharacter1" type="Node2D" parent="."]

transform/pos = Vector2( 437.042, 196.254 )

[node name="TextureFrame" type="TextureFrame" parent="AngelCharacter1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 272.0
margin/bottom = 256.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="SelectCharacterButton" type="TextureButton" parent="."]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -65.0
margin/top = -1548.0
margin/right = -965.0
margin/bottom = -1948.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
textures/hover = ExtResource( 8 )
textures/focused = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 3, 2 )
params/stretch_mode = 0
script/script = ExtResource( 9 )

[node name="SelectCharacterLabel" type="Label" parent="."]

rect/scale = Vector2( 6, 6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 237.0
margin/top = 1765.0
margin/right = 340.0
margin/bottom = 1779.0
text = "Select Character"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


