[gd_scene format=1]

[node name="Node2D" type="Node2D"]

[node name="Background" type="ColorFrame" parent="."]

rect/scale = Vector2( 20, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -11.0
margin/top = -15.0
margin/right = 47.0
margin/bottom = 34.0
color = Color( 0.46875, 0.429068, 0.335083, 1 )


