[gd_scene load_steps=5 format=1]

[ext_resource path="res://InventoryItem.gd" type="Script" id=1]
[ext_resource path="res://assets/tileInventory.png" type="Texture" id=2]
[ext_resource path="res://ItemDescription.tscn" type="PackedScene" id=3]
[ext_resource path="res://ItemIcon.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
type = null

[node name="Background" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 1.0
margin/right = 192.0
margin/bottom = 193.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="ItemDescription" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2, 122 )

[node name="ItemIcon" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 31.0675, -0.58886 )
transform/scale = Vector2( 4, 4 )


