[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/parallax-mountain.png" type="Texture" id=1]
[ext_resource path="res://assets/menu_button.png" type="Texture" id=2]
[ext_resource path="res://assets/menu_button_selected.png" type="Texture" id=3]
[ext_resource path="res://scripts/ToCharacterSelect.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureFrame" parent="."]

rect/scale = Vector2( 12, 12 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -548.0
margin/top = 0.0
margin/right = -276.0
margin/bottom = 160.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 85.0
margin/top = 764.0
margin/right = 985.0
margin/bottom = 1364.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 3 )
textures/focused = ExtResource( 3 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0
script/script = ExtResource( 4 )

[node name="TextureButton1" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 85.0
margin/top = 1129.0
margin/right = 985.0
margin/bottom = 1729.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 3 )
textures/focused = ExtResource( 3 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="extra" type="Label" parent="."]

rect/scale = Vector2( 10, 10 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 382.0
margin/top = 1359.0
margin/right = 422.0
margin/bottom = 1390.0
text = "Extra"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="start" type="Label" parent="."]

rect/scale = Vector2( 10, 10 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 379.0
margin/top = 983.0
margin/right = 419.0
margin/bottom = 1014.0
text = "Start"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


