[gd_scene load_steps=8 format=1]

[ext_resource path="res://Menus/scripts/WorldSelect.gd" type="Script" id=1]
[ext_resource path="res://assets/parallax-mountain-3.png" type="Texture" id=2]
[ext_resource path="res://Menus/SelectScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/dungeon_map_screenshot.png" type="Texture" id=6]
[ext_resource path="res://assets/8BitTheme.tres" type="Theme" id=7]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Background" type="TextureFrame" parent="."]

rect/scale = Vector2( 12, 12 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -548.0
margin/top = 0.0
margin/right = -276.0
margin/bottom = 160.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="SelectScreen" parent="." instance=ExtResource( 3 )]

[node name="StartAdventureButton" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 540, 1800 )
text = "Open Game"
scene = ExtResource( 5 )

[node name="DungeonMap" type="Node2D" parent="."]

transform/pos = Vector2( 540, 700 )

[node name="TextureFrame" type="TextureFrame" parent="DungeonMap"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -385.0
margin/top = -340.0
margin/right = 165.0
margin/bottom = 210.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Label" type="Label" parent="DungeonMap"]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 7 )
margin/left = -424.0
margin/top = 484.0
margin/right = -248.0
margin/bottom = 500.0
text = "DUNGEON MAP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


