[gd_scene load_steps=6 format=1]

[ext_resource path="res://assets/floor_tiles/door_front_whole.png" type="Texture" id=1]
[ext_resource path="res://assets/transparent_pixel.png" type="Texture" id=2]
[ext_resource path="res://assets/floor_tiles/door_side.png" type="Texture" id=3]
[ext_resource path="res://Environments/scripts/Door.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "front_closed",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "side_opened",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "front_opened",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "side_closed",
"speed": 1.0
} ]

[node name="Chest" type="AnimatedSprite"]

transform/pos = Vector2( 0, -1.50735 )
transform/scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "front_closed"
offset = Vector2( 16, 12 )
script/script = ExtResource( 4 )
locked = true
state = "closed"


