[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/SpriteFrames/WarriorPlayer.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Characters/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/basic_sword.png" type="Texture" id=3]
[ext_resource path="res://assets/basic_shield.png" type="Texture" id=4]

[node name="Player" type="AnimatedSprite"]

transform/pos = Vector2( 640, 1024 )
transform/scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "walk_down"
centered = false
offset = Vector2( 0, -8 )
script/script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

offset = Vector2( 64, 64 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="PrimaryWeapon" type="Sprite" parent="."]

transform/pos = Vector2( 10.6666, 16 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( -10, -10 )

[node name="SecondaryWeapon" type="Sprite" parent="."]

transform/pos = Vector2( 21.3333, 18 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 0, -5 )


